{
  "name": "resolve-with-prefix",
  "version": "1.0.4",
  "description": "Resolve modules with a predefined prefix.",
  "keywords": [
    "resolve",
    "prefix",
    "require",
    "resolve string",
    "require string",
    "string config",
    "string configuration",
    "config",
    "configuration"
  ],
  "license": "ISC",
  "repository": "chrisblossom/resolve-with-prefix",
  "homepage": "https://github.com/chrisblossom/resolve-with-prefix",
  "author": "Chris Blossom",
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.10",
    "yarn": ">=1.6.0"
  },
  "files": [
    "dist/",
    "flow-typed/"
  ],
  "main": "dist/resolve-with-prefix.js",
  "scripts": {
    "build": "backtrack build --production",
    "check-all": "backtrack check-all",
    "clean": "backtrack clean",
    "dev": "backtrack dev --development",
    "flow": "backtrack flow",
    "format": "backtrack format",
    "lint": "backtrack lint",
    "lint.fix": "backtrack lint.fix",
    "precommit": "backtrack precommit",
    "prepublishOnly": "backtrack prepublishOnly",
    "prepush": "backtrack prepush",
    "test": "backtrack test",
    "test.ci": "backtrack test.ci",
    "test.ci-pretest": "backtrack test.ci-pretest",
    "test.update": "jest --updateSnapshot",
    "test.watch": "jest --watch"
  },
  "lint-staged": {
    "*.{js,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      "./.babelrc.js"
    ]
  },
  "devDependencies": {
    "@backtrack/core": "^0.1.18",
    "@backtrack/preset-node-module": "^0.2.0"
  },
  "dependencies": {
    "resolve": "^1.8.1"
  }
}
